(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 176)
    (zones 0)
    (modules 12)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 VCC)
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R4-Pad1)")
  (net 14 "Net-(R4-Pad2)")
  (net 15 "Net-(R5-Pad1)")
  (net 16 "Net-(R5-Pad2)")
  (net 17 "Net-(R6-Pad1)")
  (net 18 "Net-(R6-Pad2)")
  (net 19 "Net-(R7-Pad1)")
  (net 20 "Net-(R7-Pad2)")
  (net 21 "Net-(R8-Pad1)")
  (net 22 "Net-(R8-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net VCC)
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 0) (tstamp 60160932)
    (at 97.1 55.35)
    (path /6016E979)
    (fp_text reference U2 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-7401 (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R8-Pad1)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-16-1EP_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 6016027D)
    (at 96.81 55.096 90)
    (descr "FE Package; 16-Lead Plastic TSSOP (4.4mm); Exposed Pad Variation BB; (see Linear Technology 1956f.pdf)")
    (tags "SSOP 0.65")
    (path /601492BF)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.375 -2.825) (end 2.25 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.725) (end 2.25 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.8) (end 3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.9) (end 3.5 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.9) (end 3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.9) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.775 -2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -2.775 -1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -2.775 -0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at -2.775 -0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 5 smd rect (at -2.775 0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (pad 6 smd rect (at -2.775 0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (pad 7 smd rect (at -2.775 1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R8-Pad2)"))
    (pad 8 smd rect (at -2.775 2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.775 2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 10 smd rect (at 2.775 1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 11 smd rect (at 2.775 0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 12 smd rect (at 2.775 0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 13 smd rect (at 2.775 -0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.775 -0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 15 smd rect (at 2.775 -1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 16 smd rect (at 2.775 -2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 17 smd rect (at 0.735 1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 -0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 -1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 -0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 -1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-16-1EP_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 6016027A)
    (at 98.87 59.216 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60152D78)
    (attr smd)
    (fp_text reference R8 (at 3.62 15.52 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.8 17.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 60160277)
    (at 98.07 59.216 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60152C36)
    (attr smd)
    (fp_text reference R7 (at 9.1 -1.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 9.37 0.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 60160274)
    (at 97.27 59.206 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60152925)
    (attr smd)
    (fp_text reference R6 (at 7.64 0.355 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.57 4.405 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 60160271)
    (at 96.48 59.206 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /6015278F)
    (attr smd)
    (fp_text reference R5 (at 3.03 19.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.33 16.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 6016026E)
    (at 95.69 59.206 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60152432)
    (attr smd)
    (fp_text reference R4 (at 0.34 22.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.59 19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -6.2 17.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 6016026B)
    (at 94.9 59.206 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /601522AC)
    (attr smd)
    (fp_text reference R3 (at 0.1 20.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.95 22.52 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 60160268)
    (at 94.11 59.206 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60152106)
    (attr smd)
    (fp_text reference R2 (at 1.55 -21.07 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -3 -23.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.02 -20.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 60160265)
    (at 94.92 51.16)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60151C0D)
    (attr smd)
    (fp_text reference R1 (at 10.11 -2.105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 8.94 5.085) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60160262)
    (at 103.31 50.44)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /60157539)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60160249)
    (at 90.82 50.49)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /601569E5)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 103.378 47.752) (end 103.378 62.992) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.932 47.752) (end 103.378 47.752) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.932 62.738) (end 90.932 47.752) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.378 62.992) (end 90.932 62.738) (layer Edge.Cuts) (width 0.1))

  (segment (start 92.02 61.85) (end 90.82 60.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.02 62.97) (end 92.02 61.85) (width 0.5) (layer F.Cu) (net 1))
  (via (at 99.78 59.556) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.78 58.540999) (end 99.110001 57.871) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.78 59.556) (end 99.78 58.540999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.476001 59.766001) (end 103.31 60.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.990001 59.766001) (end 102.476001 59.766001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.78 59.556) (end 99.990001 59.766001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 92.02 62.663141) (end 92.02 62.97) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 95.52714 59.156001) (end 92.02 62.663141) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.380001 59.156001) (end 95.52714 59.156001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.78 59.556) (end 99.380001 59.156001) (width 0.5) (layer B.Cu) (net 1))
  (via (at 100.711 55.372) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.711 56.373002) (end 100.711 55.372) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.78 57.304002) (end 100.711 56.373002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.78 59.556) (end 99.78 57.304002) (width 0.5) (layer F.Cu) (net 1))
  (via (at 96.52 50.546) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.52 51.181) (end 96.52 50.546) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.711 55.372) (end 96.52 51.181) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.46799 49.44201) (end 102.18 47.73) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.62399 49.44201) (end 100.46799 49.44201) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.52 50.546) (end 97.62399 49.44201) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.485 50.581) (end 96.52 50.546) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.485 52.321) (end 96.485 50.581) (width 0.25) (layer F.Cu) (net 1))
  (via (at 99.25 56.576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.860001 53.300999) (end 99.25 53.690998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.339999 53.300999) (end 98.860001 53.300999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.135 53.096) (end 97.339999 53.300999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.25 53.690998) (end 99.25 56.576) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.135 52.321) (end 97.135 53.096) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.87 57.62) (end 103.31 58.06) (width 0.25) (layer B.Cu) (net 2))
  (via (at 94.428162 56.664639) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.739522 56.975999) (end 94.428162 56.664639) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.850001 56.975999) (end 94.739522 56.975999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.25 56.576) (end 98.850001 56.975999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.982801 58.11) (end 94.428162 56.664639) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.82 58.11) (end 92.982801 58.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.850009 57.600009) (end 103.31 58.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.274009 57.600009) (end 102.850009 57.600009) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.25 56.576) (end 100.274009 57.600009) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.31 55.52) (end 103.31 55.45) (width 0.25) (layer B.Cu) (net 3))
  (via (at 101.382513 50.745569) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.095062 51.03302) (end 101.382513 50.745569) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.382513 53.592513) (end 103.31 55.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.382513 53.592513) (end 101.382513 50.745569) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.785 51.546) (end 97.785 52.321) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.585431 50.745569) (end 97.785 51.546) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.382513 50.745569) (end 98.585431 50.745569) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.317002 55.57) (end 100.897002 57.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.82 55.57) (end 99.317002 55.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.68 57.15) (end 103.31 55.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.897002 57.15) (end 101.68 57.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.86 52.99) (end 90.82 53.03) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.835 52.321) (end 95.835 53.096) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.835 53.096) (end 95.630001 53.300999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.630001 53.300999) (end 94.759999 53.300999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.759999 53.300999) (end 94.419998 53.641) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.419998 53.641) (end 94.419998 54.006) (width 0.25) (layer F.Cu) (net 4))
  (via (at 94.419998 54.006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.443998 53.03) (end 94.419998 54.006) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.82 53.03) (end 93.443998 53.03) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.87 50.44) (end 90.82 50.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.31 50.44) (end 103.31 50.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.31 50.44) (end 103.199999 50.329999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 100.716028 51.608028) (end 100.428579 51.320579) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 102.141972 51.608028) (end 100.716028 51.608028) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.31 50.44) (end 102.141972 51.608028) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 100.428579 51.320579) (end 98.933 51.320579) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 98.435 51.635998) (end 98.599999 51.470999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.435 52.321) (end 98.435 51.635998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.78258 51.470999) (end 98.933 51.320579) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.599999 51.470999) (end 98.78258 51.470999) (width 0.25) (layer F.Cu) (net 5))
  (via (at 93.998652 52.559348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 93.960305 52.521001) (end 93.998652 52.559348) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.851001 52.521001) (end 93.960305 52.521001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.82 50.49) (end 92.851001 52.521001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.296652 52.559348) (end 94.535 52.321) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.998652 52.559348) (end 94.296652 52.559348) (width 0.25) (layer F.Cu) (net 5))
  (via (at 99.81408 51.470569) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 97.785521 49.44201) (end 99.81408 51.470569) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 96.365988 49.44201) (end 97.785521 49.44201) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 95.669999 50.137999) (end 96.365988 49.44201) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 95.669999 50.888001) (end 95.669999 50.137999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93.998652 52.559348) (end 95.669999 50.888001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 103.31 52.98) (end 103.272 52.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.613 52.321) (end 99.085 52.321) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.272 52.98) (end 102.613 52.321) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.77 51.266) (end 93.27 50.766) (width 0.25) (layer F.Cu) (net 7))
  (via (at 93.27 50.766) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 94.67 51.266) (end 93.77 51.266) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.02 48.5) (end 92.02 47.73) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 93.27 49.75) (end 92.02 48.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 93.27 50.766) (end 93.27 49.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 95.19 52.316) (end 95.185 52.321) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.19 51.266) (end 95.19 52.316) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.46 59.466) (end 92.995009 59.001009) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.11 59.466) (end 93.46 59.466) (width 0.25) (layer F.Cu) (net 9))
  (via (at 93.269999 51.796) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 92.995009 59.001009) (end 92.995009 51.666) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.56 48.280002) (end 94.56 47.73) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.995001 48.845001) (end 94.56 48.280002) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.995001 51.114001) (end 93.995001 48.845001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.443002 51.666) (end 93.995001 51.114001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.995009 51.666) (end 93.443002 51.666) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 94.535 57.871) (end 94.535 57.891) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.535 57.871) (end 94.375 57.871) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.11 58.136) (end 94.11 58.946) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.375 57.871) (end 94.11 58.136) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.9 59.856) (end 94.9 59.466) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.94 59.896) (end 94.9 59.856) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.38 60.456) (end 94.94 59.896) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.36 60.456) (end 94.38 60.456) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.544999 59.640999) (end 93.36 60.456) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.921999 49.024999) (end 92.544999 49.401999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.574999 49.024999) (end 92.921999 49.024999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.01 49.46) (end 93.574999 49.024999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.1 48.93) (end 96.57 49.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.1 47.73) (end 97.1 48.93) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.01 49.46) (end 96.57 49.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.544999 49.401999) (end 92.544999 50.584001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.544999 50.584001) (end 92.544999 59.640999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.544999 50.417999) (end 92.544999 50.584001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.185 58.421) (end 95.085001 58.520999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.185 57.871) (end 95.185 58.421) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.085001 58.760999) (end 94.9 58.946) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.085001 58.520999) (end 95.085001 58.760999) (width 0.25) (layer F.Cu) (net 12))
  (via (at 95.71 60.396) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 95.69 60.376) (end 95.71 60.396) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 95.69 59.466) (end 95.69 60.376) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 95.71 60.396) (end 100.06 60.396) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 100.06 60.85) (end 102.18 62.97) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 100.06 60.396) (end 100.06 60.85) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.835 58.801) (end 95.835 57.871) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.69 58.946) (end 95.835 58.801) (width 0.25) (layer F.Cu) (net 14))
  (via (at 94.925284 61.015859) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 95.030426 61.121001) (end 94.925284 61.015859) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 96.058001 61.121001) (end 95.030426 61.121001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 96.48 60.699002) (end 96.058001 61.121001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 96.48 59.466) (end 96.48 60.699002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 98.05299 61.38299) (end 99.64 62.97) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 95.292415 61.38299) (end 98.05299 61.38299) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 94.925284 61.015859) (end 95.292415 61.38299) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 96.48 57.876) (end 96.485 57.871) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 96.48 58.946) (end 96.48 57.876) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.845412 62.97) (end 94.56 62.97) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.27 60.545412) (end 94.845412 62.97) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.27 59.466) (end 97.27 60.545412) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.27 58.946) (end 97.27 58.846) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 97.135 58.711) (end 97.135 57.871) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 97.27 58.846) (end 97.135 58.711) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.07 62) (end 97.1 62.97) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.07 59.476) (end 98.07 62) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 97.785 58.041) (end 97.88 58.136) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.785 57.871) (end 97.785 58.041) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.88 58.651002) (end 97.949999 58.721001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.88 58.136) (end 97.88 58.651002) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.949999 58.835999) (end 98.07 58.956) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.949999 58.721001) (end 97.949999 58.835999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 98.87 59.719002) (end 98.87 59.476) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 99.431999 60.281001) (end 98.87 59.719002) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.128001 60.281001) (end 99.431999 60.281001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.662347 59.746655) (end 100.128001 60.281001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.662347 59.013653) (end 100.662347 59.746655) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.662347 59.013653) (end 100.662347 58.595653) (width 0.25) (layer F.Cu) (net 21))
  (via (at 101.804847 55.040153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 101.804847 57.453153) (end 101.804847 55.040153) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.662347 58.595653) (end 101.804847 57.453153) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.657512 53.892818) (end 100.657512 49.583488) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 101.804847 55.040153) (end 100.657512 53.892818) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 99.64 48.565976) (end 99.64 47.73) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 100.657512 49.583488) (end 99.64 48.565976) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 98.435 58.341) (end 98.48 58.386) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.435 57.871) (end 98.435 58.341) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.48 58.386) (end 98.48 58.551001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.87 58.941001) (end 98.87 58.956) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.48 58.551001) (end 98.87 58.941001) (width 0.25) (layer F.Cu) (net 22))

)
