(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 294)
    (zones 0)
    (modules 13)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.47 0.895)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 VCC)
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R4-Pad1)")
  (net 14 "Net-(R4-Pad2)")
  (net 15 "Net-(R5-Pad1)")
  (net 16 "Net-(R5-Pad2)")
  (net 17 "Net-(R6-Pad1)")
  (net 18 "Net-(R6-Pad2)")
  (net 19 "Net-(R7-Pad1)")
  (net 20 "Net-(R7-Pad2)")
  (net 21 "Net-(R8-Pad1)")
  (net 22 "Net-(R8-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 6019FE18)
    (at 100.96 49.86 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /602238DB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 0) (tstamp 60160932)
    (at 97.1 55.35)
    (path /6016E979)
    (fp_text reference U2 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-7401 (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R8-Pad1)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-16-1EP_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 601955D3) (tstamp 6016027D)
    (at 96.825 55.085 90)
    (descr "FE Package; 16-Lead Plastic TSSOP (4.4mm); Exposed Pad Variation BB; (see Linear Technology 1956f.pdf)")
    (tags "SSOP 0.65")
    (path /601492BF)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at -0.135 3.7475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.375 -2.825) (end 2.25 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.725) (end 2.25 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.8) (end 3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.9) (end 3.5 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.9) (end 3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.9) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.775 -2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -2.775 -1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -2.775 -0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at -2.775 -0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 5 smd rect (at -2.775 0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (pad 6 smd rect (at -2.775 0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (pad 7 smd rect (at -2.775 1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R8-Pad2)"))
    (pad 8 smd rect (at -2.775 2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.775 2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 10 smd rect (at 2.775 1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 11 smd rect (at 2.775 0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 12 smd rect (at 2.775 0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 13 smd rect (at 2.775 -0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.775 -0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 15 smd rect (at 2.775 -1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 16 smd rect (at 2.775 -2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 17 smd rect (at 0.735 1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 -0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 -1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 -0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 -1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-16-1EP_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 6016027A)
    (at 98.87 59.216 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60152D78)
    (attr smd)
    (fp_text reference R8 (at -10.384 0.83 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -11.784 0.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 60160277)
    (at 98.07 59.216 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60152C36)
    (attr smd)
    (fp_text reference R7 (at -10.384 0.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -11.984 0.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 60160274)
    (at 97.27 59.206 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60152925)
    (attr smd)
    (fp_text reference R6 (at -10.294 -0.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -11.794 -0.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 60160271)
    (at 96.48 59.206 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /6015278F)
    (attr smd)
    (fp_text reference R5 (at -10.294 -1.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -11.894 -0.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 6016026E)
    (at 95.69 59.206 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60152432)
    (attr smd)
    (fp_text reference R4 (at -10.294 -1.79 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -11.994 -1.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 6016026B)
    (at 94.9 59.206 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /601522AC)
    (attr smd)
    (fp_text reference R3 (at -10.194 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -11.894 -2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 60160268)
    (at 94.11 59.206 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60152106)
    (attr smd)
    (fp_text reference R2 (at -10.294 -3.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -11.794 -3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 60160265)
    (at 94.92 51.16)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /60151C0D)
    (attr smd)
    (fp_text reference R1 (at 0.08 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 8.94 5.085) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 601948FE) (tstamp 60160262)
    (at 103.31 50.44)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /60157539)
    (fp_text reference J2 (at 1.19 -3.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 2.59 5.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 601948C9) (tstamp 60160249)
    (at 90.82 50.49)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /601569E5)
    (fp_text reference J1 (at -1.52 -2.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at -2.82 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 103.21 45.974) (end 103.21 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.92 45.974) (end 103.21 45.974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.92 64.77) (end 90.92 45.974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.21 64.77) (end 90.92 64.77) (layer Edge.Cuts) (width 0.1))

  (via (at 95.8 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 97.6 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 97.6 54.7) (end 97.64499 54.74499) (width 1) (layer B.Cu) (net 0))
  (segment (start 97.6 54.5) (end 97.6 54.7) (width 1) (layer B.Cu) (net 0))
  (segment (start 98.24792 54.74499) (end 96.501465 52.998535) (width 1) (layer B.Cu) (net 0))
  (segment (start 96.501465 52.998535) (end 96 53.5) (width 1) (layer B.Cu) (net 0))
  (segment (start 95.6 54) (end 95.6 54.1) (width 1) (layer B.Cu) (net 0))
  (segment (start 96 53.5) (end 96 53.6) (width 1) (layer B.Cu) (net 0))
  (segment (start 97.64499 54.74499) (end 98.24792 54.74499) (width 1) (layer B.Cu) (net 0))
  (segment (start 96 53.6) (end 95.6 54) (width 1) (layer B.Cu) (net 0))
  (segment (start 95.519999 54.180001) (end 95.519999 54.534001) (width 1) (layer B.Cu) (net 0))
  (segment (start 95.6 54.1) (end 95.519999 54.180001) (width 1) (layer B.Cu) (net 0))
  (segment (start 95.519999 54.534001) (end 95.730988 54.74499) (width 1) (layer B.Cu) (net 0))
  (segment (start 96 53.7) (end 96.8 54.5) (width 1) (layer B.Cu) (net 0))
  (segment (start 96 53.6) (end 96 53.7) (width 1) (layer B.Cu) (net 0))
  (segment (start 96.8 54.5) (end 95.8 54.5) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 97.6 54.5) (end 96.8 54.5) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 96.8 54.6) (end 96.65501 54.74499) (width 1) (layer B.Cu) (net 0))
  (segment (start 96.8 54.5) (end 96.8 54.6) (width 1) (layer B.Cu) (net 0))
  (segment (start 96.4 54.5) (end 96.15501 54.74499) (width 1) (layer B.Cu) (net 0))
  (segment (start 96.8 54.5) (end 96.4 54.5) (width 1) (layer B.Cu) (net 0))
  (segment (start 96.15501 54.74499) (end 95.30901 54.74499) (width 1) (layer B.Cu) (net 0))
  (segment (start 95.30901 54.74499) (end 97.9 54.74499) (width 1) (layer B.Cu) (net 0))
  (segment (start 95.30901 54.74499) (end 95.12401 54.74499) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 95.012999 54.856001) (end 95.012999 54.99499) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 95.12401 54.74499) (end 95.012999 54.856001) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 95.012999 54.99499) (end 92.03 54.99499) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 92.03 54.83) (end 91.78101 54.58101) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 92.03 54.99499) (end 92.03 54.83) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 91.78101 54.58101) (end 93.737006 54.58101) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 94.025986 54.86999) (end 94.99901 54.86999) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 93.737006 54.58101) (end 94.025986 54.86999) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 92.02 61.85) (end 90.82 60.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.02 62.97) (end 92.02 61.85) (width 0.5) (layer F.Cu) (net 1))
  (via (at 97 50.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.485 51.215) (end 97 50.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.485 52.321) (end 96.485 51.215) (width 0.25) (layer F.Cu) (net 1))
  (via (at 100.5 55.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97 51.8) (end 100.5 55.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 97 50.7) (end 97 51.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 100.5 55.3) (end 100.5 57.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 100.5 57.5) (end 100.45 57.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 102.18 47.757594) (end 102.18 47.73) (width 1) (layer F.Cu) (net 1))
  (segment (start 97.779441 49.920559) (end 100.017035 49.920559) (width 1) (layer F.Cu) (net 1))
  (segment (start 97 50.7) (end 97.779441 49.920559) (width 1) (layer F.Cu) (net 1))
  (segment (start 99.360001 57.9) (end 99.360001 57.871) (width 1) (layer F.Cu) (net 1))
  (segment (start 100.1 57.9) (end 99.360001 57.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 100.45 57.55) (end 100.1 57.9) (width 1) (layer F.Cu) (net 1) (tstamp 60194E49))
  (via (at 100.45 57.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.45999 59.55999) (end 102.45999 59.74999) (width 1) (layer B.Cu) (net 1))
  (segment (start 100.45 57.55) (end 102.45999 59.55999) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.45999 59.55999) (end 102.45999 60.44001) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.45999 60.44001) (end 102.70999 60.44001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.45 57.55) (end 99.7 58.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 99.7 58.3) (end 96.8 58.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 92.17001 61.403131) (end 92.17001 62.97) (width 2) (layer B.Cu) (net 1))
  (segment (start 95.273141 58.3) (end 92.17001 61.403131) (width 2) (layer B.Cu) (net 1))
  (segment (start 96.8 58.3) (end 95.273141 58.3) (width 2) (layer B.Cu) (net 1))
  (segment (start 100.017035 49.892965) (end 102.18 47.73) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 100.017035 49.920559) (end 100.017035 49.892965) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 99.25 53.690998) (end 99.25 56.576) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.135 52.321) (end 97.135 53.096) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.87 57.62) (end 103.31 58.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.850009 57.600009) (end 103.31 58.06) (width 0.25) (layer B.Cu) (net 2))
  (via (at 99.25 56.576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.826 56.576) (end 102.83499 57.58499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.25 56.576) (end 101.826 56.576) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.25 56.576) (end 98.69401 56.02001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.69401 56.02001) (end 92.37999 56.02001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.37999 56.02001) (end 91.3 57.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.3 57.63) (end 91.29501 57.63499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.3 57.1) (end 91.3 57.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.719003 53.160001) (end 99.25 53.690998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.199001 53.160001) (end 98.719003 53.160001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.135 53.096) (end 97.199001 53.160001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.31 55.52) (end 103.31 55.45) (width 0.25) (layer B.Cu) (net 3))
  (via (at 101.4 51.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.382513 53.592513) (end 103.31 55.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.82 55.57) (end 99.317002 55.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.704991 56.125009) (end 102.83499 55.99501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.872011 56.125009) (end 102.704991 56.125009) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.317002 55.57) (end 99.872011 56.125009) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.083487 51.383487) (end 101.3 51.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.8 51.383487) (end 101.083487 51.383487) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.162081 50.745568) (end 100.8 51.383487) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.154431 50.745569) (end 100.162081 50.745568) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.785 51.115) (end 98.154431 50.745569) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.785 52.321) (end 97.785 51.115) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.382513 51.682513) (end 101.3 51.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.382513 53.592513) (end 101.382513 51.682513) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.86 52.99) (end 90.82 53.03) (width 0.25) (layer B.Cu) (net 4))
  (via (at 94.419998 54.006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 91.796 54.006) (end 91.29501 53.50501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 94.419998 54.006) (end 91.796 54.006) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 94.419998 53.641) (end 94.419998 54.006) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.900997 53.160001) (end 94.419998 53.641) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.770999 53.160001) (end 94.900997 53.160001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.835 53.096) (end 95.770999 53.160001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.835 52.321) (end 95.835 53.096) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.87 50.44) (end 90.82 50.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.31 50.44) (end 103.31 50.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.31 50.44) (end 103.199999 50.329999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 98.435 52.321) (end 98.435 51.635998) (width 0.25) (layer F.Cu) (net 5))
  (via (at 93.998652 52.559348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 93.960305 52.521001) (end 93.998652 52.559348) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.296652 52.559348) (end 94.535 52.321) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.998652 52.559348) (end 94.296652 52.559348) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.785521 49.44201) (end 99.81408 51.470569) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 96.365988 49.44201) (end 97.785521 49.44201) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 95.669999 50.137999) (end 96.365988 49.44201) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 95.669999 50.888001) (end 95.669999 50.137999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93.998652 52.559348) (end 95.669999 50.888001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 92.861998 52.646001) (end 91.42001 51.204013) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93.678 52.646001) (end 92.861998 52.646001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93.764653 52.559348) (end 93.678 52.646001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93.998652 52.559348) (end 93.764653 52.559348) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 101.380998 52.8) (end 102.58499 51.596008) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 100.2 52.8) (end 101.380998 52.8) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 102.58499 51.596008) (end 102.58499 51.4) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 101.66 50.03) (end 102.70999 50.03) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 102.58499 51.16501) (end 102.70999 51.04001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 102.58499 51.596008) (end 102.58499 51.16501) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 100.2 52.8) (end 100.2 51.77345) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 100.2 51.77345) (end 99.872129 51.445578) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 98.514999 51.334999) (end 98.45 51.399998) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.784999 51.334999) (end 98.514999 51.334999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.872129 51.422129) (end 99.784999 51.334999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.872129 51.445578) (end 99.872129 51.422129) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 101.28 50.41) (end 100.96 50.41) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 101.66 50.03) (end 101.28 50.41) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.0275 52.39) (end 99.0275 52.8275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.0275 52.8275) (end 99.9 53.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.9 54.1) (end 100.27499 54.47499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.9 53.7) (end 99.9 54.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.158422 54.47499) (end 101.418269 54.215143) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.27499 54.47499) (end 101.158422 54.47499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.418269 54.215143) (end 101.984857 54.215143) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.984857 54.215143) (end 102.6 53.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.6 53.6) (end 102.83499 53.36501) (width 0.25) (layer F.Cu) (net 6))
  (via (at 93.5 50.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 92.620001 49.520001) (end 93.5 50.4) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 92.620001 48.330001) (end 92.620001 49.520001) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 92.02 47.73) (end 92.620001 48.330001) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 93.5 50.4) (end 94.195999 51.095999) (width 1) (layer F.Cu) (net 7))
  (segment (start 95.19 52.316) (end 95.185 52.321) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.19 51.266) (end 95.19 52.316) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.18 51.16) (end 95.18 51.02) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.18 51.02) (end 95.7 50.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.6 50.4) (end 95.7 50.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 95.23501 50.03501) (end 95.6 50.4) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 94.83501 50.03501) (end 95.23501 50.03501) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 95.2 50.4) (end 94.83501 50.03501) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 95.6 50.4) (end 95.2 50.4) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 95.23501 50.03501) (end 96.2 50.03501) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 96.2 50.156484) (end 95.856484 50.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 95.856484 50.5) (end 95.7 50.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 96.2 50.03501) (end 96.2 50.156484) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 92.995009 51.666) (end 93.443002 51.666) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 94.11 59.466) (end 93.46 59.466) (width 0.25) (layer F.Cu) (net 9))
  (via (at 93.269999 51.796) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 95.094989 48.264989) (end 94.56 47.73) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 95.094989 50.649825) (end 95.094989 48.264989) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.948814 51.796) (end 95.094989 50.649825) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.269999 51.796) (end 93.948814 51.796) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.87 52.195999) (end 92.87 52.97) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 93.269999 51.796) (end 92.87 52.195999) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 92.87 52.97) (end 93.444997 53.544997) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 93.444997 57.81104) (end 93.319999 57.936038) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 93.444997 53.544997) (end 93.444997 57.81104) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 93.319999 57.936038) (end 93.319999 58.345999) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 93.319999 58.345999) (end 93.319999 59) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 93.319999 59.325999) (end 93.319999 59) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.46 59.466) (end 93.319999 59.325999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.530001 59.536001) (end 93.834 59.536001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.319999 59.325999) (end 93.530001 59.536001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 94.535 57.871) (end 94.535 57.891) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.535 57.871) (end 94.375 57.871) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.11 58.136) (end 94.11 58.946) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.375 57.871) (end 94.11 58.136) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.921999 49.024999) (end 92.544999 49.401999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.574999 49.024999) (end 92.921999 49.024999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.01 49.46) (end 93.574999 49.024999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.1 48.93) (end 96.57 49.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.1 47.73) (end 97.1 48.93) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.01 49.46) (end 96.57 49.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.544999 49.401999) (end 92.544999 50.584001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.544999 50.417999) (end 92.544999 50.584001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.9 59.856) (end 94.9 59.466) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.699999 60.056001) (end 94.343999 60.056001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 94.9 59.856) (end 94.699999 60.056001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 94.343999 60.056001) (end 93.8 60.6) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 93.250484 60.6) (end 92.244989 59.594505) (width 1) (layer F.Cu) (net 11))
  (segment (start 93.8 60.6) (end 93.250484 60.6) (width 1) (layer F.Cu) (net 11))
  (segment (start 92.369989 58.930011) (end 92.369989 53.830011) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 92.244989 59.055011) (end 92.369989 58.930011) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 92.244989 59.594505) (end 92.244989 59.055011) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 92.16999 53.630012) (end 92.369989 53.830011) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.16999 51.906046) (end 92.16999 53.630012) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.544999 51.531037) (end 92.16999 51.906046) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.544999 50.584001) (end 92.544999 51.531037) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.185 58.421) (end 95.085001 58.520999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.185 57.871) (end 95.185 58.421) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.085001 58.760999) (end 94.9 58.946) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.085001 58.520999) (end 95.085001 58.760999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.69 59.466) (end 95.69 60.01) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 95.69 60.01) (end 95.6 60.1) (width 0.25) (layer F.Cu) (net 13))
  (via (at 94.815091 61.023782) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 96 59.8) (end 97.4 59.8) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 97.4 59.8) (end 97.9 59.3) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 97.9 59.3) (end 99.976463 59.3) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 102.18 61.503537) (end 102.18 62.97) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 99.976463 59.3) (end 102.18 61.503537) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 95.69 60.055962) (end 95.69 60.01) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 94.843989 60.756011) (end 94.989952 60.756011) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 94.989952 60.756011) (end 95.69 60.055962) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 94.815091 60.784909) (end 94.843989 60.756011) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 94.815091 61.023782) (end 94.815091 60.784909) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 94.815091 61.023782) (end 94.815091 60.808672) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 94.815091 60.808672) (end 95.761881 59.861882) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 95.835 58.801) (end 95.835 57.871) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.69 58.946) (end 95.835 58.801) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 96.48 59.466) (end 96.48 59.88) (width 0.25) (layer F.Cu) (net 15))
  (via (at 96.32436 60.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 96.48 60.49436) (end 96.32436 60.65) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 96.48 59.88) (end 96.48 60.49436) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 96.32436 60.65) (end 98.65 60.65) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 99.64 61.64) (end 99.64 62.97) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 98.65 60.65) (end 99.64 61.64) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 96.48 57.876) (end 96.485 57.871) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 96.48 58.946) (end 96.48 57.876) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.845412 62.97) (end 94.56 62.97) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.48299 61.38299) (end 97.56598 61.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.48299 61.31701) (end 97.87499 60.92501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.48299 61.38299) (end 97.48299 61.31701) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.87499 60.92501) (end 97.87499 60.77499) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.3 59.496) (end 97.27 59.466) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.87499 60.77499) (end 97.5 60.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.5 60.4) (end 97.5 60.7) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 94.56 62.97) (end 95.87 62.97) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.899746 61.13299) (end 97.06701 61.13299) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.01299 62.82701) (end 96.01299 62.019746) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 95.87 62.97) (end 96.01299 62.82701) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.5 60.7) (end 97.06701 61.13299) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 97.15799 61.25799) (end 97.4409 61.25799) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 97.06701 61.16701) (end 97.15799 61.25799) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 97.06701 61.13299) (end 97.06701 61.16701) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 97.5 60.2) (end 97.3 60) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 97.5 60.4) (end 97.5 60.2) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 97.3 60) (end 97.3 59.496) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.06701 61.13299) (end 96.94201 61.25799) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 96.94201 61.25799) (end 96.974372 61.25799) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 96.466368 61.566368) (end 96.649746 61.38299) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.01299 62.019746) (end 96.466368 61.566368) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.466368 61.566368) (end 96.899746 61.13299) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.03299 61.38299) (end 97.15799 61.25799) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.649746 61.38299) (end 97.03299 61.38299) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.27 58.946) (end 97.27 58.846) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 97.135 58.711) (end 97.135 57.871) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 97.27 58.846) (end 97.135 58.711) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.07 59.866) (end 98.404 60.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.07 59.476) (end 98.07 59.866) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.404 60.2) (end 98.404 60.304) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.404 60.304) (end 98.7 60.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 97.1 62.942406) (end 97.1 62.97) (width 1) (layer F.Cu) (net 19))
  (segment (start 98.7 61.342406) (end 97.1 62.942406) (width 1) (layer F.Cu) (net 19))
  (segment (start 98.7 60.6) (end 98.7 61.342406) (width 1) (layer F.Cu) (net 19))
  (segment (start 98.45001 60.24601) (end 98.45001 60.191001) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 98.7 60.496) (end 98.45001 60.24601) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 98.7 60.6) (end 98.7 60.496) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 98.32501 60.05827) (end 98.18337 59.91663) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 98.32501 60.12101) (end 98.32501 60.05827) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 98.404 60.2) (end 98.32501 60.12101) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 97.785 58.041) (end 97.88 58.136) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.785 57.871) (end 97.785 58.041) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.88 58.651002) (end 97.949999 58.721001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.88 58.136) (end 97.88 58.651002) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.949999 58.835999) (end 98.07 58.956) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.949999 58.721001) (end 97.949999 58.835999) (width 0.25) (layer F.Cu) (net 20))
  (via (at 101.804847 55.040153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 100.657512 53.892818) (end 100.657512 49.583488) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 101.804847 55.040153) (end 100.657512 53.892818) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 99.64 48.565976) (end 99.64 47.73) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 100.657512 49.583488) (end 99.64 48.565976) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 99.924 59.476) (end 100.1 59.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 101.759999 58.440001) (end 101.759999 55.040153) (width 1) (layer F.Cu) (net 21))
  (segment (start 100.9 59.3) (end 101.759999 58.440001) (width 1) (layer F.Cu) (net 21))
  (segment (start 100.1 59.3) (end 100.9 59.3) (width 1) (layer F.Cu) (net 21))
  (segment (start 99.924 59.476) (end 99.376 59.476) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 98.87 59.476) (end 99.376 59.476) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 98.435 58.341) (end 98.48 58.386) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.435 57.871) (end 98.435 58.341) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.48 58.386) (end 98.48 58.551001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.87 58.941001) (end 98.87 58.956) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.48 58.551001) (end 98.87 58.941001) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 5) (net_name VCC) (layer B.Cu) (tstamp 601AB643) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.2 50.9) (xy 93.8 51.1) (xy 92.6 51.5) (xy 92.9 52.4) (xy 93.3 53)
        (xy 93 53.9) (xy 91.8 53.7) (xy 90.9 52.6) (xy 90.8 51) (xy 91 50.3)
        (xy 92 49.7)
      )
    )
    (filled_polygon
      (pts
        (xy 92.231332 51.666) (xy 92.234999 51.703231) (xy 92.234999 51.897939) (xy 92.274773 52.097898) (xy 92.352794 52.286256)
        (xy 92.466062 52.455774) (xy 92.610225 52.599937) (xy 92.779743 52.713205) (xy 92.968101 52.791226) (xy 93.01431 52.800417)
        (xy 93.159875 53.018765) (xy 93.08413 53.246) (xy 92.291128 53.246) (xy 92.305 53.17626) (xy 92.305 52.88374)
        (xy 92.247932 52.596842) (xy 92.13599 52.326589) (xy 91.973475 52.083368) (xy 91.84162 51.951513) (xy 91.91418 51.929502)
        (xy 92.024494 51.870537) (xy 92.121185 51.791185) (xy 92.200537 51.694494) (xy 92.234848 51.630304)
      )
    )
  )
  (zone (net 5) (net_name VCC) (layer B.Cu) (tstamp 601AB640) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.1 49.4) (xy 100.6 49.9) (xy 100.6 54) (xy 99.6 54.2) (xy 97.2 51.9)
        (xy 96.8 49.7) (xy 96.6 49.3)
      )
    )
    (filled_polygon
      (pts
        (xy 99.046784 49.49696) (xy 99.102806 49.526904) (xy 99.366141 49.606786) (xy 99.632215 49.632992) (xy 99.897513 49.898291)
        (xy 99.897512 53.092381) (xy 98.135 51.329869) (xy 98.135 50.644248) (xy 98.118577 50.477501) (xy 98.053676 50.263553)
        (xy 97.948284 50.066377) (xy 97.806449 49.893551) (xy 97.633623 49.751716) (xy 97.436446 49.646324) (xy 97.322714 49.611823)
        (xy 97.37386 49.606786) (xy 97.637195 49.526904) (xy 97.761898 49.460249)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 601AB63D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.7 56.2) (xy 100.2 57.3) (xy 100.1 58.1) (xy 92.2 60.2) (xy 92.3 56.8)
        (xy 92.6 56.1)
      )
    )
    (filled_polygon
      (pts
        (xy 98.254774 56.877898) (xy 98.332795 57.066256) (xy 98.446063 57.235774) (xy 98.590226 57.379937) (xy 98.759744 57.493205)
        (xy 98.948102 57.571226) (xy 99.148061 57.611) (xy 99.351939 57.611) (xy 99.551898 57.571226) (xy 99.740256 57.493205)
        (xy 99.909774 57.379937) (xy 99.953711 57.336) (xy 100.034333 57.336) (xy 100.064726 57.358288) (xy 99.984604 57.999264)
        (xy 98.420645 58.415) (xy 97.943469 58.415) (xy 97.9 58.410719) (xy 97.856531 58.415) (xy 97.856523 58.415)
        (xy 97.72651 58.427805) (xy 97.559687 58.478411) (xy 97.405941 58.560589) (xy 97.271183 58.671183) (xy 97.243466 58.704956)
        (xy 97.212186 58.736236) (xy 96.539693 58.915) (xy 95.956523 58.915) (xy 95.82651 58.927805) (xy 95.659687 58.978411)
        (xy 95.649928 58.983627) (xy 95.58839 58.989688) (xy 95.421567 59.040294) (xy 95.267821 59.122472) (xy 95.166834 59.20535)
        (xy 95.065241 59.306943) (xy 92.331951 60.033514) (xy 92.419548 57.055254) (xy 92.694792 56.78001) (xy 98.235303 56.78001)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 601AB63A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.4 57.4) (xy 92.1 60.9) (xy 90.9 58.7) (xy 91.6 56.6) (xy 92.8 56.1)
      )
    )
    (filled_polygon
      (pts
        (xy 93.262562 57.405278) (xy 92.229318 60.187089) (xy 92.216825 60.145901) (xy 92.091641 59.88308) (xy 91.917588 59.649731)
        (xy 91.701355 59.454822) (xy 91.605 59.397426) (xy 91.605 59.371474) (xy 91.766632 59.263475) (xy 91.973475 59.056632)
        (xy 92.13599 58.813411) (xy 92.247932 58.543158) (xy 92.305 58.25626) (xy 92.305 57.96374) (xy 92.247932 57.676842)
        (xy 92.13599 57.406589) (xy 92.108842 57.365959) (xy 92.694792 56.78001) (xy 92.973977 56.78001)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 601AB637) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.8 60.3) (xy 102 61.1) (xy 99.6 58.7) (xy 99.9 58) (xy 101 58)
      )
    )
    (filled_polygon
      (pts
        (xy 102.153015 59.679363) (xy 102.038359 59.83308) (xy 101.948913 60.020871) (xy 100.632997 58.704956) (xy 100.60528 58.671183)
        (xy 100.470522 58.560589) (xy 100.316776 58.478411) (xy 100.149953 58.427805) (xy 100.01994 58.415) (xy 100.019932 58.415)
        (xy 99.976463 58.410719) (xy 99.932994 58.415) (xy 99.860315 58.415) (xy 99.983743 58.127) (xy 100.938123 58.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 601AB634) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.1 57.8) (xy 103.1 58.8) (xy 103 60.2) (xy 99.7 57.9) (xy 99.4 56.7)
        (xy 101.7 56.5)
      )
    )
    (filled_polygon
      (pts
        (xy 101.86879 57.693592) (xy 101.825 57.91374) (xy 101.825 58.20626) (xy 101.882068 58.493158) (xy 101.99401 58.763411)
        (xy 102.156525 59.006632) (xy 102.363368 59.213475) (xy 102.525001 59.321474) (xy 102.525001 59.347426) (xy 102.428645 59.404822)
        (xy 102.277141 59.541385) (xy 99.811664 57.823023) (xy 99.730246 57.497351) (xy 99.740256 57.493205) (xy 99.909774 57.379937)
        (xy 99.953711 57.336) (xy 101.511199 57.336)
      )
    )
  )
  (zone (net 5) (net_name VCC) (layer B.Cu) (tstamp 601AB631) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.6 49.8) (xy 96.7 51) (xy 97.1 52.2) (xy 95.2 53.8) (xy 92.7 53.4)
        (xy 94.4 52.1) (xy 96.6 49.5)
      )
    )
    (filled_polygon
      (pts
        (xy 95.865 50.644249) (xy 95.865 51.744249) (xy 95.859509 51.8) (xy 95.865 51.855751) (xy 95.865 51.855752)
        (xy 95.881423 52.022499) (xy 95.886772 52.040133) (xy 95.867843 52.050251) (xy 95.738322 52.156546) (xy 95.738314 52.156554)
        (xy 95.695017 52.192087) (xy 95.659483 52.235385) (xy 95.236864 52.658005) (xy 95.193551 52.693551) (xy 95.051716 52.866377)
        (xy 94.963558 53.031311) (xy 94.907298 53.087571) (xy 94.721896 53.010774) (xy 94.521937 52.971) (xy 94.318059 52.971)
        (xy 94.1181 53.010774) (xy 93.929742 53.088795) (xy 93.760224 53.202063) (xy 93.716287 53.246) (xy 93.110455 53.246)
        (xy 94.016697 52.552991) (xy 94.0978 52.545003) (xy 94.241061 52.501546) (xy 94.37309 52.430974) (xy 94.488815 52.336001)
        (xy 94.512618 52.306998) (xy 95.605993 51.213623) (xy 95.63499 51.189826) (xy 95.729963 51.074101) (xy 95.800535 50.942072)
        (xy 95.843992 50.798811) (xy 95.854989 50.687158) (xy 95.854989 50.687149) (xy 95.858665 50.649826) (xy 95.854989 50.612503)
        (xy 95.854989 50.57708) (xy 95.873806 50.554842)
      )
    )
  )
  (zone (net 5) (net_name VCC) (layer B.Cu) (tstamp 601AB62E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.8 50.2) (xy 94.2 51.2) (xy 92.4 52.4) (xy 91.8 53.2) (xy 90.7 52.7)
        (xy 90.8 49.3)
      )
    )
    (filled_polygon
      (pts
        (xy 92.231332 51.666) (xy 92.234999 51.703231) (xy 92.234999 51.897939) (xy 92.274773 52.097898) (xy 92.350386 52.280442)
        (xy 92.329553 52.29433) (xy 92.310291 52.310104) (xy 92.2984 52.3238) (xy 92.193029 52.464294) (xy 92.13599 52.326589)
        (xy 91.973475 52.083368) (xy 91.84162 51.951513) (xy 91.91418 51.929502) (xy 92.024494 51.870537) (xy 92.121185 51.791185)
        (xy 92.200537 51.694494) (xy 92.234848 51.630304)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 601AB62B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.4 60.4) (xy 102.6 62.8) (xy 101.1 62.8) (xy 98.9 62.7) (xy 97.6 61.5)
        (xy 99.3 58.2) (xy 103.2 58)
      )
    )
    (filled_polygon
      (pts
        (xy 101.825 58.20626) (xy 101.882068 58.493158) (xy 101.99401 58.763411) (xy 102.156525 59.006632) (xy 102.363368 59.213475)
        (xy 102.525001 59.321474) (xy 102.525001 59.347426) (xy 102.428645 59.404822) (xy 102.212412 59.599731) (xy 102.038359 59.83308)
        (xy 101.948913 60.020871) (xy 100.632997 58.704956) (xy 100.60528 58.671183) (xy 100.470522 58.560589) (xy 100.316776 58.478411)
        (xy 100.149953 58.427805) (xy 100.01994 58.415) (xy 100.019932 58.415) (xy 99.976463 58.410719) (xy 99.932994 58.415)
        (xy 99.332103 58.415) (xy 99.37945 58.323092) (xy 101.825 58.197679)
      )
    )
  )
)
